# WhatsTool

app/: build.gradle
app/src/androidTest/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/: AppDelegate.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/activities/: BaseActivity.kt  ChatOneUser.kt  FullScreen.kt  IntroScreen.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/adapter/: ChatAllUsers.kt  ChatOneUser.kt  ItemRecyclerViewAdapter.kt  Pager.kt  SectionRecyclerViewAdapter.kt  Status.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/db/: Converters.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/di/: AppModule.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/fragments/: ChatAllUsers.kt  Deleted.kt  DirectMsg.kt  Downloaded.kt  LiveStatus.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/models/: SectionModel.kt  User.kt
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/services/: FileListener.java  NotificationListenerExampleService.kt  moblgx_FileObsrvr.java
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/utils/: CommonUtils.kt  FileModel.kt  GridSpacingItemDecoration.kt  TinyDB.java
app/src/main/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/viewModel/: AllViewModel.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_back.xml  ic_close.xml  ic_menu.xml  ic_play_button2.xml  ic_young.xml  rounded_btn.xml  rounded_constraint.xml  rounded_country.xml  rounded_et.xml  rounded_txt.xml  shape_curve.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  base_navigation.xml  chat_design_one.xml  chat_design_one_adapter.xml  desclaimer.xml  dialog.xml  full_screen.xml  item_custom_row_layout.xml  layout_drawer.xml  list_img.xml  list_vedio.xml  nav_header_main.xml  permission.xml  section_custom_row_layout.xml  splash.xml  tab1_chat.xml  tab1_chat_adapter.xml  tab2_delete.xml  tab3_status.xml  tab4_download.xml  tab5_direct_msg.xml
app/src/main/res/menu/: delete.xml  drawer_menu.xml  menu_search_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobi/whatstool/statussaver/directchat/unseen/hiddenchat/: ExampleUnitTest.kt
