apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mobi.whatstool.statussaver.directchat.unseen.hiddenchat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1    //30/Aug/2019
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Whats Tool Mobi" + "_vc_" + versionCode + "_vn_" + versionName + "_")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation 'com.google.code.gson:gson:2.8.6'
    //countryCode Picker
    implementation 'com.hbb20:ccp:2.2.9'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //image zoom In/Out
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // FileUtils to copy files
    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.github.phajduk:rxfileobserver:0.1.0'

    //to open db in browser
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.google.android.gms:play-services-ads:19.3.0'


}
